* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    height: 100vh;
    background: #131419;
}

#container {
    height: auto;
    width: auto;
    background: linear-gradient(to bottom, #2B2D47 10%, #181926);
    border-radius: 20px;
    padding: 30px;
    box-shadow: inset 1px 2px 0px rgb(255, 255, 255 / 18%), inset -2px -2px 2px rgb(0, 0, 0 / 65%);
}

#startingPage {
    height: 340px;
    width: 400px;
    display: block;
    transition: all 1s ease-in-out;
}

#select {
    height: 55px;
    width: 180px;
    cursor: pointer;
    background: #29CDE0;
    border: none;
    outline: none;
    color: #2B2D47;
    font-weight: bold;
    font-size: 15px;
    border-radius: 10px;
    text-align: center;
    margin-left: 110px;
    transition: all 1s ease-in-out;
    box-shadow: 2px 2px 2px rgb(255 255 255/ 26%), -2px -2px 5px rgb(0 0 0 / 87%);
}

option {
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}

#startingPage h2,
#winner H2 {
    font-size: 50px;
    color: #CDCFDB;
}

#line {
    height: 1px;
    width: 100%;
    background: #C3CFDB;
    margin: 20px 0;
}

#startingPage H4 {
    font-size: 25px;
    color: #B9B9C5;
    padding: 10px;

}

#btn3 {
    display: none;
    margin-left: 110px;
}

#startingPage #button {
    height: auto;
    width: 100%;
    margin: 30px 0;
    display: flex;
    flex-direction: row;
}

#button button {
    height: 55px;
    width: 180px;
    cursor: pointer;
    background: #29CDE0;
    border: none;
    outline: none;
    color: #2B2D47;
    font-weight: bold;
    font-size: 15px;
    border-radius: 10px;
    transform: scale(1);
    transition: 0.5s;
    box-shadow: 2px 2px 2px rgb(255 255 255/ 26%), -2px -2px 5px rgb(0 0 0 / 87%);
}

#h4 {
    transition: all 1s linear;
}

#button button:first-child {
    margin-right: 40px;
}

#startingPage #button button:hover,
#winner #button button:hover,
#reset #button:hover {
    transform: scale(0.90);
}


#winner {
    display: none;
}

#winner #button {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

#winner #button button {
    margin-top: 20px;
}


#mainPage {
    display: none;
    transition: all 1s linear;
    height: 490px;
    width: 350px;
    padding: 2px;
    position: relative;
}

#mainPage #header {
    height: 60px;
    width: 340px;
    border-radius: 50px;
    position: relative;
    display: flex;
    flex-direction: row;
    box-shadow: 2px 2px 2px rgb(255 255 255 / 26%), -2px -2px 5px rgb(0 0 0 / 87%);
}

#mainPage #header button {
    height: 60px;
    width: 160px;
    border-radius: 50px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    text-shadow: 1px 1px 1px rgb(0, 0, 0, 0.60);
}

#mainPage #header #turn2 {
    left: 175px;
    z-index: 3;
}

#showChange {
    position: absolute;
    top: 0;
    right: 170px;
    height: 60px;
    width: 170px;
    border-radius: 50px;
    background: #29CDE0;
    z-index: 1;
    transition: 0.8s all ease-in-out;
}

#gameBoard {
    height: 400px;
    width: 330px;
    position: absolute;
    top: 90px;
    left: 10px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 15px;
}

#gameBoard::before {
    
    content: '';
    width: 0px; /*330px / 380px /497px */
    height: 5px;
    border-radius:2.5px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 1s all linear;
    position: absolute;
    top:185px;/*50px,185px,325px/ 185px  / 185px  */
    left:-83px; /*0px / 90px,-25px,-140px / -83px */ 
    transform:rotate(100.8deg); /*0deg/ 90deg / 48.8deg,130.8deg*/
}
#gameBoard.firstRow::before {
    
    content: '';
    width: 330px; /*330px / 380px /497px */
    height: 5px;
    border-radius:2.5px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 1s all ease-in-out;
    position: absolute;
    top:50px;/*50px,185px,325px/ 185px  / 185px  */
    left:0px; /*0px / 90px,-25px,-140px / -83px */ 
    transform:rotate(0deg); /*0deg/ 90deg / 48.8deg,130.8deg*/
}
#gameBoard.secondRow::before {
    
    content: '';
    width: 330px; /*330px / 380px /497px */
    height: 5px;
    border-radius:2.5px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 1s all ease-in-out;
    position: absolute;
    top:185px;/*50px,185px,325px/ 185px  / 185px  */
    left:0px; /*0px / 90px,-25px,-140px / -83px */ 
    transform:rotate(0deg); /*0deg/ 90deg / 48.8deg,130.8deg*/
}
#gameBoard.lastRow::before {
    
    content: '';
    width: 330px; /*330px / 380px /497px */
    height: 5px;
    border-radius:2.5px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 1s all ease-in-out;
    position: absolute;
    top:325px;/*50px,185px,325px/ 185px  / 185px  */
    left:0px; /*0px / 90px,-25px,-140px / -83px */ 
    transform:rotate(0deg); /*0deg/ 90deg / 48.8deg,130.8deg*/
}
#gameBoard.firstLine::before {
    
    content: '';
    width: 380px; /*330px / 380px /497px */
    height: 5px;
    border-radius:2.5px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 1s all ease-in-out;
    position: absolute;
    top:185px;/*50px,185px,325px/ 185px  / 185px  */
    left:-140px; /*0px / 90px,-25px,-140px / -83px */ 
    transform:rotate(90deg); /*0deg/ 90deg / 48.8deg,130.8deg*/
}
#gameBoard.secondLine::before {
    
    content: '';
    width: 380px; /*330px / 380px /497px */
    height: 5px;
    border-radius:2.5px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 1s all ease-in-out;
    position: absolute;
    top:185px;/*50px,185px,325px/ 185px  / 185px  */
    left:-25px; /*0px / 90px,-25px,-140px / -83px */ 
    transform:rotate(90deg); /*0deg/ 90deg / 48.8deg,130.8deg*/
}
#gameBoard.lastLine::before {
    
    content: '';
    width: 380px; /*330px / 380px /497px */
    height: 5px;
    border-radius:2.5px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 1s all ease-in-out;
    position: absolute;
    top:185px;/*50px,185px,325px/ 185px  / 185px  */
    left:90px; /*0px / 90px,-25px,-140px / -83px */ 
    transform:rotate(90deg); /*0deg/ 90deg / 48.8deg,130.8deg*/
}
#gameBoard.firstLRow::before {
    
    content: '';
    width: 497px; /*330px / 380px /497px */
    height: 5px;
    border-radius:2.5px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 1s all ease-in-out;
    position: absolute;
    top:185px;/*50px,185px,325px/ 185px  / 185px  */
    left:-83px; /*0px / 90px,-25px,-140px / -83px */ 
    transform:rotate(48.8deg); /*0deg/ 90deg / 48.8deg,130.8deg*/
}

#gameBoard.secondLRow::before {
    
    content: '';
    width: 497px; /*330px / 380px /497px */
    height: 5px;
    border-radius:2.5px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 1s all ease-in-out;
    position: absolute;
    top:185px;/*50px,185px,325px/ 185px  / 185px  */
    left:-83px; /*0px / 90px,-25px,-140px / -83px */ 
    transform:rotate(130.8deg); /*0deg/ 90deg / 48.8deg,130.8deg*/
}

.boxes {
    height: 100px;
    width: 100px;
    box-shadow: 2px 2px 2px rgb(255 255 255/ 26%), -2px -2px 5px rgb(0 0 0 / 87%);
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: all 1s ease-in-out;
}

.boxes i {
    font-size: 60px;
    color: #29CDE0;
}

.boxes:hover {
    background: #181926;
}

.score {
    font-size: 16px;
    color: aliceblue;
}

#reset {
    top: 430px;
    height: 50px;
    width: 360px;
    left: 0%;
    border-radius: 50px;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-direction: row;

}

#reset #button {
    padding: 1.5px 0;
    height: auto;
    width: 33.3%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #29CDE0;
    border: none;
    outline: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
    transform: scale(1);
    transition: 0.5s;
    box-shadow: 2px 2px 2px rgb(255 255 255 / 26%), -2px -2px 5px rgb(0 0 0 / 87%);
}