<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/937cca8011.js" crossorigin="anonymous"></script>
    <title>tic tac toe </title>
</head>

<body>
    <div id="container">
        <!--first page-->
        <div id="startingPage">
            <h2>Tic Tac Teo Game</h2>
            <div id="line"></div>
            <h4>Select the mode of the game :</h4>
            <select onchange="select_kindPlay();" id="select">
                <option value="0">Easy</option>
                <option value="1">Medium</option>
                <option value="3">Two Player</option>
            </select>
            <h4 id="h4">select which you to be?</h4>

            <div id="button">
                <button  class="choose" onclick="Bot_First(false)" id="btn1">Player ( X )</button>
                <button  class="choose" onclick="Bot_First(true)" id ="btn2">Player ( O )</button>
                <button  class="choose" onclick="Bot_First(false)" id="btn3">Start</button>
            </div>
        </div>
        <!--game page-->
        <div id="mainPage">
            <div id="header">
                <button id="turn1">X turn
                    <div class="score" id="ScoreP1"style="color : #a6f0f8; font-weight: bolder;border-radius: 5px;"> Player X : 0</div>
                </button>
                <button id="turn2">O turn
                    <div class="score" id="ScoreP2" style="color : #a6f0f8; font-weight: bolder;border-radius: 5px;"> Player O : 0</div>
                </button>
                <div id="showChange"></div>
            </div>
            <div id="gameBoard">
                <div class="boxes" onclick="Playgame(1)" id="1"></div>
                <div class="boxes" onclick="Playgame(2)" id="2"></div>
                <div class="boxes" onclick="Playgame(3)" id="3"></div>
                <div class="boxes" onclick="Playgame(4)" id="4"></div>
                <div class="boxes" onclick="Playgame(5)" id="5"></div>
                <div class="boxes" onclick="Playgame(6)" id="6"></div>
                <div class="boxes" onclick="Playgame(7)" id="7"></div>
                <div class="boxes" onclick="Playgame(8)" id="8"></div>
                <div class="boxes" onclick="Playgame(9)" id="9"></div>
            </div>
            <div id="reset">
                <button id="button" onclick = "replay(false,true)">
                    <h4>Replay</h4>
                </button>
                <button id="button" onclick = "restartGame()">
                    <h4>Restart</h4>
                </button>
            </div>
        </div>
        <!--winner-->
        <div id="winner">
            <h2 id="winnerName">Player X win the game!</h2>
            <div id="button">
                <button id="quit" onclick="playAgain()">Play Again</button>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>